{
  "name": "client-lpl",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "dotenv": "^16.0.2",
    "faker": "^6.6.6",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.1",
    "jquery": "^3.6.1",
    "js-cookie": "^3.0.1",
    "jspdf": "^2.5.1",
    "makepdf": "^0.1.2",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.6",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "react-imask": "^6.4.3",
    "react-modal": "^3.15.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-use-cookie": "^1.4.0",
    "web-vitals": "^2.1.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.18.11/xlsx-0.18.11.tgz"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
